<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href = "style.css" >
    <meta charset="utf-8">
    <title> LuckyPicture </title>
  </head>
  <body>
    <h1> Lucky Picture </h1>
     <form>
    <h2> Pick a number between 0 - 1084 </h2>
     <input type = "text" id = "nPic" name = "nPic" placeholder = "    what's your number.."><br>
     <button id="idPic" type="button" onclick="changeBackground()">orginal</button>
     <button id="pivBlur" type="button">blurred</button>
     <button id="picGray" type="button">grayScale</button>
     </form>
     <footer>
        <h5> Copyright © 2019 JEN-Team. All rights reserved. </h5>
      </footer>
  </body>
 <script src="index.js"></script>
</html>
